footer {
    letter-spacing: 1px;
    width: 100%;
    overflow-y: hidden;

}

#footer_content{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 3rem 3.5rem;
    grid-column-gap: 100px;

}

.logo-footer {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
}

.p-footer {
    font-family: var( --font-primary-1);
    font-size: 17px;
    font-weight: 400;
    color: var(--color-primary-2);
}

.social-media-botões {
    display: flex;
    gap: 20px;
}

.social-media-botões i {
    background: linear-gradient(135deg, #FF946D, #FF7D68);
}

.social-media-botões a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background: linear-gradient(135deg, #FF946D, #FF7D68);
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1); 
    transition: box-shadow .2s ease;
}

.social-media-botões a:hover {
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2); 
}

footer .social-media-botões {
    margin-top: 20px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    padding-bottom: 24px;
    list-style: none;

}

.title-footer {
    font-family: var( --font-primary-1);
    font-size: 18px; 
    color: var(--color-primary-2);
}

.footer-link {
    font-family: var( --font-primary-3);
    font-size: 16px;  
    text-decoration: none; 
    display: block;
   
}

.footer-list .footer-link {
    color: var(--color-primary-3);
    text-decoration: none;
  
}

.footer-list .footer-link:hover {
    color: var(--color-secondary-11);
    transition: all 0.4s;
}

#footer_contact {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
}
#footer_contact .footer-link {
    color: var(--color-primary-3);
    text-decoration: none;
    transition: all 0.4s;
}

#footer_contact .footer-link:hover {
    color: var(--color-secondary-11);
   
}

#input_contact {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-secondary-11);
    border-radius: 5px 5px 5px 5px;

}

#input_contact input {
    all: unset;
    align-items: center;
    border-radius: 5px;
    padding: 0.75rem;
    width: 100%;
    
}

#input_contact input::placeholder{
    color: var(--color-primary-2);
    font-family: var(--font-primary-3);
    font-size: 14px;
    opacity: 1; 
    transition: opacity 0.3s ease-in-out; 
    
}

#input_contact input:focus::placeholder {
    opacity: 0;
}

#input_contact button {
    background: linear-gradient(135deg, #FF946D, #FF7D68);
    border: none;
    color: var(--color-neutral-0);
    padding: 8px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    cursor: pointer;
    transition: all 0.5s;

}

#input_contact button i {
    background: linear-gradient(135deg, #FF946D, #FF7D68);
}

#input_contact button:hover {
    opacity: 0.8;
    
}

#footer_rights {
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding: 1.5rem;
    font-family: var( --font-primary-3);
    font-weight: 400;
    color: var(--color-primary-2);
    position: relative; 
    transition: color 0.4s ease;
}

#footer_rights::after {
    content: "Desenvolvedor Front-end"; 
    position: absolute;
    font-size: 15px;
    top: 50%; 
    left: 50%; 
    opacity: 0; 
    padding-bottom: 2px;
    display: inline-block; 
    color: var(--color-primary-2);
    transition: opacity 0.3s ease;
    transform: translate(-50%, -50%); 
    border-bottom: 2px solid var(--color-secondary-11);
}

#footer_rights:hover {
    color: transparent; 
}

#footer_rights:hover::after {
    opacity: 1; 
}


@media only screen and (min-width: 769px) and (max-width: 1170px) {
    #footer_content {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media only screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
    #footer_rights {
        font-size: 12px;
        font-weight: 500;
        text-align: center;
    }
}

@media only screen and (min-width: 412px) and (max-width: 412px) {
    #footer_rights {
        margin-bottom: 30px;
    }
}
